﻿<Window x:Class="SR13_2020_POP2021.View.Admin.AllTrainingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR13_2020_POP2021.View.Admin"
        mc:Ignorable="d"
        Title="All trainings" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="10,151,10,10" Name="AllTrainings_DataGrid"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" Name="ClientComboBox"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Instructor" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="120" Name="InstructroComboBox"/>
        <DatePicker HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top" Name="DatePicker"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="709,126,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button Content="Delete training" HorizontalAlignment="Left" Margin="629,126,0,0" VerticalAlignment="Top" Width="75" Click="DeleteTraining_Click"/>
        <Button Content="Create training" HorizontalAlignment="Left" Margin="549,126,0,0" VerticalAlignment="Top" Width="75" Click="CreateTraining"/>
        <Button Content="Edit training" HorizontalAlignment="Left" Margin="469,126,0,0" VerticalAlignment="Top" Width="75" Click="EditTraining"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="389,126,0,0" VerticalAlignment="Top" Width="75" Click="Search"/>

    </Grid>
</Window>
