﻿<Window x:Class="SR13_2020_POP2021.View.Admin.EditTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR13_2020_POP2021.View.Admin"
        mc:Ignorable="d"
        Title="EditTrainingWindow" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="341,108,0,0" VerticalAlignment="Top" x:Name="DatePicker" Width="120"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="341,164,0,0" x:Name="TimeComboBox"/>
        <Button Content="Edit training" HorizontalAlignment="Left" Margin="341,253,0,0" VerticalAlignment="Top" Width="120" Click="EditTraining"/>
        <ComboBox HorizontalAlignment="Left" Margin="341,210,0,0" VerticalAlignment="Top" Width="120" x:Name="InstructorComboBox"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="341,293,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

    </Grid>
</Window>
