﻿<Window x:Class="SR13_2020_POP2021.View.Client.ClientSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:SR13_2020_POP2021.Validation"
        mc:Ignorable="d"
        Title="ClientSettingsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Settings" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="221,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Name="NameField" >
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <validation:NameAndSurnameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="221,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Name="SurnameField" >
            <TextBox.Text>
                <Binding Path="Surname">
                    <Binding.ValidationRules>
                        <validation:NameAndSurnameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="e-amil" HorizontalAlignment="Left" Margin="221,203,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="EmailField" >
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <validation:Email/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Old password" HorizontalAlignment="Left" Margin="221,263,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="221,288,0,0"  VerticalAlignment="Top" Width="140" Name="FirstPasswordField"/>
        <Label Content="New password" HorizontalAlignment="Left" Margin="221,323,0,0" VerticalAlignment="Top" />
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="221,348,0,0" VerticalAlignment="Top" Width="140" Name="SecondPasswordField"/>
        <StackPanel Margin="441,83,276,272">
            <Label FontWeight="Normal">Gender</Label>
            <RadioButton GroupName="GenderGroup" Name="MaleRadioButton">Male</RadioButton>
            <RadioButton GroupName="GenderGroup" Name="FemaleRadioButton">Female</RadioButton>
        </StackPanel>
        <Label Content="ID" HorizontalAlignment="Left" Margin="441,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="441,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Name="IdField" >
            <TextBox.Text>
                <Binding Path="Id">
                    <Binding.ValidationRules>
                        <validation:IdValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Cahnge data" HorizontalAlignment="Left" Margin="441,314,0,0" VerticalAlignment="Top" Width="140" Click="Change_data"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="441,351,0,0" VerticalAlignment="Top" Width="140" Click="Back"/>
        <Button Content="Add new address" HorizontalAlignment="Left" Margin="441,274,0,0" VerticalAlignment="Top" Width="140" Click="AddNewAddress"/>


    </Grid>
</Window>
