﻿<Window x:Class="SR13_2020_POP2021.View.Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR13_2020_POP2021.View.Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Label Content="Ime Prezime" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Name="NameAndSurname"/>
        <StackPanel HorizontalAlignment="Center" Height="152" Margin="312,85,311.6,0" VerticalAlignment="Top" Width="170">
            <Button Content="Reserve training" Click="ReserveNewTraining"/>
            <Button Content="Your trainings" Margin="0,10,0,0" Click="ReservedTrainings"/>
            <Button Content="All instructors" Margin="0,10,0,0" Click="AllInstructors"/>
            <Button Content="Settings" Margin="0,10,0,0" Click="Settings"/>
            <Button Content="Logout" Margin="0,10,0,0" Click="Logout"/>
        </StackPanel>

    </Grid>
</Window>
