﻿<Window x:Class="SR13_2020_POP2021.View.General.AddAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR13_2020_POP2021.View.General"
        mc:Ignorable="d"
        Title="AddAddressWindow" Height="450" Width="344.444">
    <Grid>
        <Label Content="Address" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="StateField"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="104,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="CityField"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="103,191,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="StreetField"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="104,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="NumberField"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="103,325,0,0" VerticalAlignment="Top" Width="75" Click="AddAddress"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="103,359,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

    </Grid>
</Window>
