﻿<Window x:Class="SR13_2020_POP2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR13_2020_POP2021"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="Fitness Center " HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="e-mail:" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="email" HorizontalAlignment="Center" Height="23" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="74" ClickMode="Press" Click="Login"/>
        <Label Content="Don't have profile?" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="74" Click="Register"/>
        <Label Content="or" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top"/>
        <Button Content="Login as guest" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="120" Click="LogInAsGuest"/>
        <PasswordBox  HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="130" Height="20" Name="passwordBoxic"/>

    </Grid>
</Window>
