﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C29C72D7-1A2C-4F39-80B3-08954F2D1B46}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SR13_2020_POP2021</RootNamespace>
    <AssemblyName>SR13-2020-POP2021</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Helpers\AddressCRUD.cs" />
    <Compile Include="Helpers\FitnessCenterCRUD.cs" />
    <Compile Include="Helpers\TrainingCRUD.cs" />
    <Compile Include="Helpers\UserCRUD.cs" />
    <Compile Include="Interfaces\CRUD.cs" />
    <Compile Include="Model\Admin.cs" />
    <Compile Include="Model\Client.cs" />
    <Compile Include="Model\ETrainingStatus.cs" />
    <Compile Include="Model\Instructor.cs" />
    <Compile Include="Validation\Email.cs" />
    <Compile Include="Validation\IdValidation.cs" />
    <Compile Include="Validation\NameAndSurnameValidation.cs" />
    <Compile Include="View\Admin\AddAddressNonUser.xaml.cs">
      <DependentUpon>AddAddressNonUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\AddNewTrainingWindow.xaml.cs">
      <DependentUpon>AddNewTrainingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\AddNewUserWindow.xaml.cs">
      <DependentUpon>AddNewUserWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\AdminMainWindow.xaml.cs">
      <DependentUpon>AdminMainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\AdminSettingsWindow.xaml.cs">
      <DependentUpon>AdminSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\AllAddresses.xaml.cs">
      <DependentUpon>AllAddresses.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\AllTrainingsWindow.xaml.cs">
      <DependentUpon>AllTrainingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\AllUsersWindow.xaml.cs">
      <DependentUpon>AllUsersWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\EditAddressWindow.xaml.cs">
      <DependentUpon>EditAddressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\EditTrainingWindow.xaml.cs">
      <DependentUpon>EditTrainingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Admin\EditUserWindow.xaml.cs">
      <DependentUpon>EditUserWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Client\AllTrainingsClientWindow.xaml.cs">
      <DependentUpon>AllTrainingsClientWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Client\BookNewTrainingWindow.xaml.cs">
      <DependentUpon>BookNewTrainingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Client\ClientMainWindow.xaml.cs">
      <DependentUpon>ClientMainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Client\ClientSettingsWindow.xaml.cs">
      <DependentUpon>ClientSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\General\AddAddressWindow.xaml.cs">
      <DependentUpon>AddAddressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\General\InstructorSearch.xaml.cs">
      <DependentUpon>InstructorSearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\General\Registration.xaml.cs">
      <DependentUpon>Registration.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Guest\AllInstructorsWindow.xaml.cs">
      <DependentUpon>AllInstructorsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Guest\FitnessCenterInformationWindow.xaml.cs">
      <DependentUpon>FitnessCenterInformationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Guest\GuestMainWindow.xaml.cs">
      <DependentUpon>GuestMainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Instructor\AllTrainingsInstructorWindow.xaml.cs">
      <DependentUpon>AllTrainingsInstructorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Instructor\CreateTrainingWindow.xaml.cs">
      <DependentUpon>CreateTrainingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Instructor\InstructorClients.xaml.cs">
      <DependentUpon>InstructorClients.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Instructor\InstructorMainWindow.xaml.cs">
      <DependentUpon>InstructorMainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Instructor\InstructorSettingsWindow.xaml.cs">
      <DependentUpon>InstructorSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\Admin\AddAddressNonUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\AddNewTrainingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\AddNewUserWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\AdminMainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\AdminSettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\AllAddresses.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\AllTrainingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\AllUsersWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\EditAddressWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\EditTrainingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Admin\EditUserWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Client\AllTrainingsClientWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Client\BookNewTrainingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Client\ClientMainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Client\ClientSettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\General\AddAddressWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\General\InstructorSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\General\Registration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Guest\AllInstructorsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Guest\FitnessCenterInformationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Guest\GuestMainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Instructor\AllTrainingsInstructorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Instructor\CreateTrainingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Instructor\InstructorClients.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Instructor\InstructorMainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Instructor\InstructorSettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Adress.cs" />
    <Compile Include="Model\EGender.cs" />
    <Compile Include="Model\EUserType.cs" />
    <Compile Include="Model\FitnessCenter.cs" />
    <Compile Include="Model\Training.cs" />
    <Compile Include="Model\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>